# VendasApiCurso

./: README.md
Venda/: .project  pom.xml
Venda/src/main/java/vendas/: MinhaConfiguration.java  VendasAplication.java
